{
  "name": "myApp",
  "version": "0.0.8",
  "private": true,
  "description": "demo",
  "templateInfo": {
    "name": "default",
    "typescript": true,
    "css": "sass"
  },
  "scripts": {
    "build:weapp": "taro build --type weapp",
    "build:swan": "taro build --type swan",
    "build:alipay": "taro build --type alipay",
    "build:tt": "taro build --type tt",
    "build:h5": "taro build --type h5",
    "build:rn": "taro build --type rn",
    "build:qq": "taro build --type qq",
    "build:jd": "taro build --type jd",
    "build:quickapp": "taro build --type quickapp",
    "dev:weapp": "NODE_ENV=production npm run build:weapp -- --watch",
    "dev:swan": "npm run build:swan -- --watch",
    "dev:alipay": "npm run build:alipay -- --watch",
    "dev:tt": "npm run build:tt -- --watch",
    "dev:h5": "npm run build:h5 -- --watch",
    "dev:rn": "npm run build:rn -- --watch",
    "dev:qq": "npm run build:qq -- --watch",
    "dev:jd": "npm run build:jd -- --watch",
    "dev:quickapp": "npm run build:quickapp -- --watch",
    "tsc": "vue-tsc --noEmit --skipLibCheck",
    "lint": "eslint --ext .vue --ext .js --ext .ts src/",
    "prepare": "husky install",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "release": "standard-version",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "author": "",
  "dependencies": {
    "@babel/runtime": "^7.7.7",
    "@tarojs/components": "3.4.12",
    "@tarojs/plugin-framework-vue3": "3.4.12",
    "@tarojs/runtime": "3.4.12",
    "@tarojs/taro": "3.4.12",
    "conventional-changelog": "^3.1.25",
    "conventional-changelog-cli": "^2.2.2",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.0",
    "@commitlint/cli": "^17.0.2",
    "@commitlint/config-conventional": "^17.0.2",
    "@tarojs/mini-runner": "3.4.12",
    "@tarojs/webpack-runner": "3.4.12",
    "@types/webpack-env": "^1.13.6",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.0",
    "babel-preset-taro": "3.4.12",
    "commitlint": "^17.0.2",
    "eslint": "^8.12.0",
    "eslint-config-taro": "3.4.12",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^12.1.2",
    "prettier": "^2.7.1",
    "standard-version": "^9.5.0",
    "stylelint": "^14.4.0",
    "typescript": "^4.1.0",
    "vue-loader": "^16.0.0-beta.8",
    "vue-tsc": "^0.37.9"
  }
}
